# gifImageView

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haseebazeem/sampleGif/: MainActivity.java
gifimageview/: build.gradle
gifimageview/src/main/java/com/haseebazeem/sampleGif/: GifImageView.java
gifimageview/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
